[33mcommit 340198963fc20ffbde7c962ec19566496fe964a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ajay <ajaysinghpoonia805@gmail.com>
Date:   Sat Jun 8 23:11:12 2024 +0530

    Modified File2

[33mcommit eaaa92ed171ab293e175203cd23e5d16c2741df8[m
Author: Ajay <ajaysinghpoonia805@gmail.com>
Date:   Sat Jun 8 23:09:24 2024 +0530

    File2 added

[33mcommit 7240591b18aa0002563cdf38b4f9f4ad55ea8d9e[m
Author: Ajay <ajaysinghpoonia805@gmail.com>
Date:   Sat Jun 8 23:05:54 2024 +0530

    Modified Field

[33mcommit 0a01cd04d1f55b2ace11dae6a827c40477f9db2e[m
Author: Ajay <ajaysinghpoonia805@gmail.com>
Date:   Sat Jun 8 23:00:04 2024 +0530

    Added File1
